<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SELL PRODUCTS -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                    <a href="https://mizunogolf.com/us/?utm_source=Solus_Publisher&utm_medium=Email&utm_campaign=Q2_Solus" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/b95bd2a3-da5c-7996-2481-2908b5173be1.jpg" width="76px" style="max-width:76px; padding-bottom: 20px; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a> 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://mizunogolf.com/us/?utm_source=Solus_Publisher&utm_medium=Email&utm_campaign=Q2_Solus" title="" class="" target="_blank" style="color: #000000; text-decoration: none; ">
                                        <div style="font-family: Impact, Charcoal, sans-serif; font-size: 30px; text-transform: uppercase; ">
                                        how Mizuno is<br>redefining performance
                                        </div>
                                    </a>
                                    <div style="border-bottom: solid #000000 4px; width: 80%; margin: 15px auto;"></div>
                                    <p style="width: 90%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 20px auto;">
                                        <b>Unlock Your Best Golf</b><br>
                                        Discover Custom Fit with Mizuno's Latest Innovations
                                    </p>
                                    
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
<!-- main forged -->
                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="main-table" style="text-align: center; background-color: #f4f4f4; border-radius: 20px;margin: 20px 0px;" width="100%">
                                <tbody>
                                    <!-- main-img start -->
                                    <tr>
                                        <td align="center" class="main-td" style="padding: 20px; width: 100%;">
                                            <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/cac018b6-7029-036f-20ce-dee4ac4b7357.jpg" alt="" class="main-picture" style="width: 100%; border-radius: 20px; max-width: 700px;">
                                        </td>
                                    </tr>
                                    <!-- main-img end -->

                                    <!-- txt start -->
                                    <tr>
                                        <td align="left" class="main-td" style="padding: 0px 20px; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            <p>
                                                Mizuno has always been synonymous with innovation and craftsmanship, and the JPX 925 Forged and JPX 925 Black epitomize this ethos. These irons combine cutting-edge technology with the iconic feel Mizuno is known for, delivering performance and precision that set a new standard in forged irons.
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- txt end -->

                                    <!-- btn start -->
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="button-td" style="padding: 10px; width: 50%;"><a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-forged/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="color: #ffffff; background-color: #1e3094; font-size: 14px; border-radius: 40px; padding: 15px 0; 
                                                            width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">explore jpx 925 forged</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- btn end -->

                                    <!-- second-img start -->
                                    <tr>
                                        <td align="center" class="main-td" style="padding: 0px 20px; width: 100%;">
                                            <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/2dee901d-cdd1-ed3f-6884-cb3139d88b01.png" alt="" class="main-picture" style="width: 100%; border-radius: 20px;">
                                        </td>
                                    </tr>
                                    <!-- second-img end -->
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


<!-- fitter start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
        <tbody>
                <tr>
                    <td class="mcnTextContent" style="padding-top:20px; padding-bottom:9px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="button-td" style="color: #ffffff; background-color: #1e3094; font-size: 18px; border-radius: 10px; padding: 30px 0; 
                                                            width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;">
                                        <p style="text-align: center; color: #ffffff;font-size: 16px;"><b>transform your game today</b><br>book a custom fitting<br></p>
                                        <a href="https://mizunogolf.com/us/custom-fit/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" style="background-color: #458fd8; padding: 10px 30px; margin: 30px !important; border-radius: 20px; color: #ffffff; text-decoration: none;font-size: 14px" target="_blank" type="button">find a fitter</a><br>
                                        <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/9ea555af-04b9-d3d6-f239-a1e62c8138aa.png" alt="" style="margin-top:20px; width: 50%;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
</table>
<!-- fitter end -->


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
<!-- main hot metal -->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                        <tbody>
                            <tr>
                                <td class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="main-table" style="text-align: center; background-color: #f4f4f4; border-radius: 20px;margin: 20px 0px;" width="100%">
                                    <tbody>
                                        
                                        <!-- main-img start -->
                                        <tr>
                                            <td align="center" class="main-td" style="padding: 20px; width: 100%;">
                                                <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/2b21a5f1-15d7-7936-ff98-7667bf90ca30.jpg" alt="" class="main-picture" style="width: 100%; border-radius: 20px;">
                                            </td>
                                        </tr>
                                        <!-- main-img end -->

                                        <!-- txt start -->
                                        <tr>
                                            <td align="left" class="main-td" style="padding: 0px 20px; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                <p>
                                                    The new Mizuno JPX 925 Hot Metals are faster, higher, and more forgiving than ever. Built with ultra-strong Nickel Chromoly 4140M and a reengineered CORTECH Contour Ellipse Face that's 30% thinner, the 925 series delivers explosive ball speeds across the entire face. For the first time, tungsten weighting drops the center of gravity for higher launches, steeper landing angles, and pinpoint stopping power.
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- txt end -->

                                        <!-- btn start -->
                                        <tr>
                                            <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="padding: 10px; width: 50%;"><a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="color: #ffffff; background-color: #1e3094; font-size: 14px; border-radius: 40px; padding: 15px 0; 
                                                                width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">explore JPX 925 hot metal series</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- btn end -->


                                        <!-- mini hot metal start -->
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="background-color: #ffffff; font-size: 14px; border-radius: 10px; padding: 15px 0; width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank">
                                                                            <a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=Solus_Publisher&utm_medium=Email&utm_campaign=Q2_Solus" rel="noopener" style="display: inline-block; cursor: pointer; width: 100%;" target="_blank" type="button">
                                                                            <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/7b2227b6-077b-e571-b2bb-ed18e0179147.png" alt="" style="width: 100%; max-width: 90%;">
                                                                            </a>
                                                                            <h2 style="text-align: left; padding: 0px 20px; font-size: 20px !important;">
                                                                                maximum speed,<br>
                                                                                maximum consistency<br>
                                                                            </h2>
                                                                            <p style="text-align: left; padding: 0px 20px; text-transform:none">
                                                                                Powered by Nickel Chromoly and a new CORTECH Contour Ellipse face for faster ball speeds and consistent distance. Tungsten weighting low in the head delivers higher launch and steeper landing angles for pinpoint green control.
                                                                            <!-- btn start -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="button-td" style="padding: 10px; width: 50%;"><a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="color: #ffffff; background-color: #1e3094; font-size: 14px; border-radius: 40px; padding: 15px 0; 
                                                                                                    width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">jpx 925 hot metal</a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                            <!-- btn end -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- mini hot metal end -->


                                        <!-- mini hot metal hl start -->
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="background-color: #ffffff; font-size: 14px; border-radius: 10px; padding: 15px 0; width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank">
                                                                            <a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=Solus_Publisher&utm_medium=Email&utm_campaign=Q2_Solus" rel="noopener" style="display: inline-block; cursor: pointer; width: 100%;" target="_blank" type="button">
                                                                            <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/bdc28353-bf81-5758-9ccb-ec728c34803f.png" alt="" style="width: 100%; max-width: 90%;">
                                                                            </a>
                                                                            <h2 style="text-align: left; padding: 0px 20px; font-size: 20px !important;">
                                                                                maximum speed,<br>
                                                                                maximum height<br>
                                                                            </h2>
                                                                            <p style="text-align: left; padding: 0px 20px; text-transform:none">
                                                                                Designed for golfers seeking maximum launch and spin, the Hot Metal HL offers the same advanced technology in a wider, easier-to-elevate package.
                                                                            <!-- btn start -->
                                                                            </p><table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="button-td" style="padding: 10px; width: 50%;"><a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="color: #ffffff; background-color: #1e3094; font-size: 14px; border-radius: 40px; padding: 15px 0; 
                                                                                                    width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">jpx 925 hot metal HL</a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                            <!-- btn end -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- mini hot metal hl end -->

                                        <!-- mini hot metal pro start -->
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="background-color: #ffffff; font-size: 14px; border-radius: 10px; padding: 15px 0; width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank">
                                                                            <a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=Solus_Publisher&utm_medium=Email&utm_campaign=Q2_Solus" rel="noopener" style="display: inline-block; cursor: pointer; width: 100%;" target="_blank" type="button">
                                                                            <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/6a620615-4cfb-c3bf-8519-97ceb75c3e18.png" alt="" style="width: 100%; max-width: 90%;">
                                                                            </a>
                                                                            <h2 style="text-align: left; padding: 0px 20px; font-size: 20px !important;">
                                                                                maximum speed,<br>
                                                                                slimmer profile<br>
                                                                            </h2>
                                                                            <p style="text-align: left; padding: 0px 20px; text-transform:none">
                                                                                Designed for golfers seeking a more compact profile, the Hot Metal Pro offers the same advanced technology in a sleeker, more refined package.                                                                            <!-- btn start -->
                                                                            </p><table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="button-td" style="padding: 10px; width: 50%;"><a href="https://mizunogolf.com/us/golf-clubs/jpx925-series/jpx925-hot-metals/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="color: #ffffff; background-color: #1e3094; font-size: 14px; border-radius: 40px; padding: 15px 0; 
                                                                                                    width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">jpx 925 hot metal pro</a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                            <!-- btn end -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- mini hot metal pro end -->   

                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- fitter start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
    <tbody>
            <tr>
                <td class="mcnTextContent" style="padding-top:20px; padding-bottom:9px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="button-td" style="color: #ffffff; background-color: #1e3094; font-size: 18px; border-radius: 10px; padding: 30px 0; 
                                                        width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;">
                                    <p style="text-align: center; color: #ffffff;font-size: 16px;"><b>transform your game today</b><br>book a custom fitting<br></p>
                                    <a href="https://mizunogolf.com/us/custom-fit/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" style="background-color: #458fd8; padding: 10px 30px; margin: 30px !important; border-radius: 20px; color: #ffffff; text-decoration: none;font-size: 14px" target="_blank" type="button">find a fitter</a><br>
                                    <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/9ea555af-04b9-d3d6-f239-a1e62c8138aa.png" alt="" style="margin-top:20px; width: 50%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
</table>
<!-- fitter end -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
<!-- main mizuno pro -->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                        <tbody>
                            <tr>
                                <td class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="main-table" style="text-align: center; background-color: #f4f4f4; border-radius: 20px;margin: 20px 0px;" width="100%">
                                    <tbody>

                                        <!-- main-img start -->
                                        <tr>
                                            <td align="center" class="main-td" style="width: 90%;">
                                                <a href="https://mizunogolf.com/us/wedges/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="display: inline-block; cursor: pointer; width: 90%;" target="_blank" type="button">
                                                    <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/74fa7141-1f89-5c04-0c20-814f8f4650c0.jpg" alt="" class="main-picture" style="width: 100%; border-radius: 20px; margin-top: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- main-img end -->

                                        <!-- txt start -->
                                        <tr>
                                            <td align="left" class="main-td" style="padding: 0px 20px; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                <p>
                                                    An essential addition to any golfers short-game arsenal, the new Mizuno Pro T-1 and T-3 wedges offer ultimate short-game control. Forged with a Copper Underlay for a softer, more responsive touch, the T-1 delivers maximum versatility, while the T-3 adds forgiveness through a shallow cavity back design. Enhanced grooves and Hydroflow Micro Grooves ensure consistent spin in all conditionsrain or shine.
                                                </p>
                                                <p>
                                                    The T-1 offers S, M, P, C, V, and X sole profiles, ensuring theres a perfect option for every golfers unique wedge-playing style and course conditions. With S, M, and C sole profiles, the T-3 wedges cater to a variety of playing styles, providing versatility for full shots, bunker play, and finesse shots around the green.
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- txt end -->

                                        <!-- t1 start -->
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="background-color: #ffffff; font-size: 14px; border-radius: 10px; padding: 15px 0; width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank">
                                                                            <a href="https://mizunogolf.com/us/golf-clubs/mp-series/mizuno-pro-t1/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="display: inline-block; cursor: pointer; text-decoration: none;" target="_blank" type="button">
                                                                            <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/139b186d-b622-7339-ae58-1351b4bcc47a.jpg" alt="" style="width: 100%; max-width: 90%; border-radius: 10px;">
                                                                            <p style=" background-color: #df8718; padding: 10px; margin: 20px 30px; text-align: center; border-radius: 40px; color: #FFFFFF;">learn more</p>
                                                                            </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- t1 end -->


                                        <!-- t3 start -->
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="background-color: #ffffff; font-size: 14px; border-radius: 10px; padding: 15px 0; 
                                                                width: 100%; text-align: center; text-decoration: none; display: block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">
                                                                            <a href="https://mizunogolf.com/us/golf-clubs/mp-series/mizuno-pro-t3/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="display: inline-block; cursor: pointer; text-decoration: none; color: #000000;" target="_blank" type="button">
                                                                                <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/0c7f272b-ba97-648a-bd47-605c55fb7de6.jpg" alt="" style="width: 100%; max-width: 90%; border-radius: 10px;">
                                                                                <p style=" background-color: #df8718; padding: 10px; margin: 20px 30px; text-align: center; border-radius: 40px; color: #FFFFFF;">learn more</p>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- t3 end -->

                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- fitter start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
    <tbody>
            <tr>
                <td class="mcnTextContent" style="padding-top:20px; padding-bottom:9px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="button-td" style="color: #ffffff; background-color: #1e3094 !important; font-size: 18px; border-radius: 10px; padding: 30px 0; 
                                                        width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;">
                                    <p style="text-align: center; color: #ffffff;font-size: 16px;"><b>transform your game today</b><br>book a custom fitting<br></p>
                                    <a href="https://mizunogolf.com/us/custom-fit/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" style="background-color: #458fd8; padding: 10px 30px; margin: 30px !important; border-radius: 20px; color: #ffffff; text-decoration: none;font-size: 14px" target="_blank" type="button">find a fitter</a><br>
                                    <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/9ea555af-04b9-d3d6-f239-a1e62c8138aa.png" alt="" style="margin-top:20px; width: 50%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
</table>
<!-- fitter end -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
<!-- main foundry -->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                        <tbody>
                            <tr>
                                <td class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="main-table" style="text-align: center; background-color: #000000; border-radius: 20px;margin: 20px 0px;" width="100%">
                                    <tbody>

                                        <!-- main-img start -->
                                        <tr>
                                            <td align="center" class="main-td" style="padding: 20px 20px; width: 100%;">
                                                <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/38543189-01be-6102-31c6-843a7b47dcb1.jpg" alt="" class="main-picture" style="width: 100%; border-radius: 20px;">
                                            </td>
                                        </tr>
                                        <!-- main-img end -->

                                        <!-- txt start -->
                                        <tr>
                                            <td align="left" class="main-td" style="padding: 0px 20px; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff">
                                                <p>
                                                    A custom fitting can help you perform at your bestwhether it's at one of Mizunos performance fitting partners across the country or at the state-of-the-art Foundry facility.

                                                </p>
                                                <p>
                                                    Offering Tour-level fittings with the latest technologies and tools, Mizuno delivers an unparalleled level of personalization, precisely matching the clubs to your unique swing, helping you perform at your absolute best. Alongside full club fitting, golfers can experience precision putter fittings using SAM PuttLab and PuttView. Combining detailed stroke analysis with real-time visual feedback, you'll get the insights needed to dial in the perfect putter setup and play with confidence on the greens.
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- txt end -->

                                        <!-- btn start -->
                                        <tr>
                                            <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button-table" style="text-align: center;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="button-td" style="padding: 10px; width: 50%;"><a href="https://mizunogolf.com/us/foundry/?utm_source=GolfWeek&utm_medium=Email&utm_campaign=GolfWeek_Solus" rel="noopener" style="color: #ffffff; background-color: #1e3094; font-size: 14px; border-radius: 40px; padding: 15px 0; 
                                                                width: 100%; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" target="_blank" type="button">visit the foundry</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- btn end -->

                                        <!-- second-img start -->
                                        <tr>
                                            <td align="center" class="main-td" style="padding: 0px 20px; width: 100%;">
                                                <img src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/9ee74826-02e5-9e64-9c9f-26049f860ddb.jpg" alt="" class="main-picture" style="width: 100%; border-radius: 20px;">
                                            </td>
                                        </tr>
                                        <!-- second-img end -->
                                        

                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- Footer start-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://mizunogolf.com/us/?utm_source=Solus_Publisher&utm_medium=Email&utm_campaign=Q2_Solus" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://mcusercontent.com/49b7b7dc0ddca675d7b009f83/images/2c705a62-e000-71ee-1093-95ed5dd703d5.png" width="231" style="max-width:231px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/pQuBSD0M6jY8/pNTnCrxmRG/Lm/7SYEVfmhbtDf/BUYyEwh-WAY/XQQDTE/A0OAIB"></script></body>
</html>
