<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>$title</title>
      <style id="editor_required_block" type="text/css">html,body{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.row,.email-width{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
body .ee-show-on-desktop,[owa] .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display:block}</style><style id="editor_required_inline" type="text/css" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-column,.stack-col{width:600px;display:inline-block;vertical-align:top}
.no-stack-column,.no-stack-col{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *,.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
.button-container-v2{width:100%}
.button-container-v2.button-left{text-align:left}
.button-container-v2.button-left table .button-td{float:left}
.button-container-v2.button-right{text-align:right}
.button-container-v2.button-right table .button-td{float:right}
.button-container-v2.button-center{text-align:center}
.button-container-v2.button-center table .button-td{margin:0 auto}
.button-container-v2.button-full-width table{display:table;width:100%}
.button-container-v2.button-full-width table .button-td{display:block;width:auto}
.button-container-v2.button-left table,.button-container-v2.button-right table,.button-container-v2.button-center table{display:block;width:auto}
.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr,.button-container-v2.button-center table tbody,.button-container-v2.button-center table tr{display:block}
.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td,.button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td{display:inline-block}
.button-container-v2 table{border-collapse:collapse;border-spacing:0}
.button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
      <style>
         * {font-family: sans-serif !important;}
         .button-wrapper { padding: 12px 16px 12px 16px; }
      </style>
      <![endif]--><!--[if gte mso 9]>
      <style type="text/css">
         .stack-column{
         width:100%!important;
         }
         .no-stack-column{
         width:100%!important;
         }
      </style>
      <![endif]--><!--[if mso]>
      <style>
         .no-stack-column{
         width:100%!important;
         }
         .stack-column{
         width:100%!important;
         }
      </style>
      <![endif]--><!--[if mso]>
      <style>
         .banner{
         width:900 !important;
         }
      </style>
      <![endif]--><style id="editor_required_emailwidth" type="text/css" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_productcontent,.row .row .row-inner.ee_basketcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_productcontent,.row-inner.ee_basketcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.stack-column,.one-cols>tbody>tr>td>.no-stack-column{width:100%;min-width:100%;max-width:640px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.root.one-cols>tbody>tr>td{width:660px}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.font-reset,.ee_element{min-width:100%}
.button-wrapper{min-width:auto}</style><style ee-render="block">
         .button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
      </style><style type="text/css" ee-render="inline" ee-base="">
         .ExternalClass p { MARGIN: 0px; }
         .ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
         .ee_element .button-container.button-left { text-align: left; }
         .ee_element .button-container.button-left .button-wrapper { float: left; }
         .ee_element .button-container.button-right { text-align: right; }
         .ee_element .button-container.button-right .button-wrapper { float: right; }
         .ee_element .button-container.button-center { text-align: center; }
         .ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
         .ee_element .button-container.button-full-width { text-align: center; }
         .ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
         .button-wrapper { text-align: center; display: inline-block; }
         .button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
         .button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
         .button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
         -->
      </style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; Margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 14px; line-height: 22px; }
.ee_editable p { Margin: 0px; }
.ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
.ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
.ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
.ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
.ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
.button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #ffffff; border-radius: 0px; padding: 8px 15px; align-items: flex-start; background: #ffffff; text-decoration: none; min-width: 0px; }
.button-container { text-align: left; }
.button-container .button-wrapper { float: left; }
.button-container  .button-td { border-radius: 0px; background: #ffffff; min-width: 0px; }
.button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
.button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #ffffff; border-radius: 0px; padding: 8px 15px; text-decoration: none; }
.rsstitle { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsstitle a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.rsssummary { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsslink, .rsslink a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.ee_extension.ee_editable:not(.inherit-styles) p { Margin: 0px; text-align: left; }
.ee_extension.ee_editable:not(.inherit-styles) h1 { Margin: 0px; text-align: left; font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) h2 { Margin: 0px; text-align: left; font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) h3 { Margin: 0px; text-align: left; font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) h4 { Margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
.ee_extension.ee_editable:not(.inherit-styles) a { Margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
</style><style>
         .menu-item{
         font-size:11px;
         color:#1A1C3C;
         text-decoration:none;
         }
         .content{
         width:100%;
         max-width: 600px;
         }
         .spacing-top {
         padding-top: 40px !important;
         }
        .responsive-text {
        	text-align: center; 
        }
        @media (min-width:660px) {
        	.responsive-text {
              text-align: left;
            }
        }
      </style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><style id="productBlockInlineStyles" ee-render="inline" ee-product-styles-version="2"><!--
.productfield { word-break: break-word; }
.productfield.product-url { word-break: break-all; }
--></style><style ee-email-width="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.full-email-width, .email-width, .row { max-width: 660px; }
</style></head>
<body><!-- Easy Editor -->
<table width="100%" height="100%" class="border-collapse ee_responsive_campaign" style="background-color: rgb(255, 255, 255); table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
         <tbody>
            <tr>
               <td valign="top">
                  <center class="width-100">
                     <!--  FULL WIDTH CONTENT: START -->
                     <!-- EMAIL BODY : START -->
                     <table width="100%" align="center" class="email-body" style="background-color: rgb(206, 206, 206); table-layout: auto;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                           <tr>
                              <td class="email-full-width margin-0-auto">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table width="100%" align="center" class="email-width" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <!-- ROW CONTAINER : BEGIN -->
                                                      <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td class="row-container" style="text-align: center;">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                                                     <tr>
                                                                        <td align="center" valign="top" style="width:660px;" width="660">
                                                                           <![endif]-->
                                                                           <!-- ROWS : START -->
                                                                           <div class="ee_dropzone" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="background-color: rgb(6, 5, 30);table-layout: auto;" ee_aiid="09c62a64-a73e-417c-992a-655e3a0e4a22"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><center class="ved_ctr"><a href="https://www.theopen.com/ticket-ballot?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=TIX-GA-155-Ticket-Ballot-Closing" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3024886_email---1320x910_ticketballot_4.png" width="660" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" border="0" ee_aiid="6a471610-ec13-4983-84fa-c02920a402e6" alt=""></a></center></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" style="background-color: rgb(6, 5, 30); table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element" data-title="Text" role="presentation" ee_aiid="bdd2fcb7-e4f3-427b-b6c9-1a053529c69d"> <tbody> <tr> <td align="left" class="element-pad element-bord root-element-pad" valign="top" style="padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"> <div class="ee_editable" style="position: static;" ee_aiid="1c9c8d10-9237-4141-849c-7779ff13bbdf"><p style="font-family: georgia, serif; font-size: 20px; line-height: 31px; text-align: center; color: rgb(255, 186, 0); letter-spacing: 0.1em;">ST ANDREWS TICKET BALLOT CLOSING SOON</p><p style="margin: 0px; text-align: center; line-height: 24px; font-size: 15px; letter-spacing: 0.1em;"><b></b></p></div> </td> </tr> </tbody> </table><table width="100%" class="col-font-reset ee_element ee_textelement" style="background-color: rgb(6, 5, 30); table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element" data-title="Text" role="presentation" ee_aiid="e29bb197-3a7a-40f5-85f4-b503b113e2ab"> <tbody> <tr> <td align="left" class="element-pad element-bord root-element-pad" valign="top" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"> <div class="ee_editable" style="position: static;" ee_aiid="b22442d2-8615-4364-8d5c-014dcdf8cf40"><p style="line-height: 23px; text-align: center;"><span style="color: rgb(255, 255, 255); font-family: helvetica, tahoma, sans-serif; font-size: 15px;">Enter the The Open Ticket Ballot for St Andrews before it closes at 3pm BST on Friday 24 July.</span></p><p style="line-height: 23px; text-align: center;"><br></p><p style="line-height: 23px; text-align: center;"><font style="font-family: helvetica, tahoma, sans-serif; color: rgb(255, 255, 255); font-size: 15px;">Be there for the roar. The silence. The putt that changes everything.</font></p><p style="line-height: 23px; text-align: center;"><font style="font-family: helvetica, tahoma, sans-serif; color: rgb(255, 255, 255); font-size: 15px;"><br></font></p><p style="line-height: 23px; text-align: center;"><font style="font-family: helvetica, tahoma, sans-serif; color: rgb(255, 255, 255); font-size: 15px;">This is the point. Don't miss it.</font></p></div> </td> </tr> </tbody> </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" ee_aiid="e92c8982-60d5-42dc-8bf8-3135506d307c" style="background-color: rgb(6, 5, 30);table-layout: auto;" role="presentation"><tbody><tr><td class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"><center class="ved_ctr"><a href="https://www.theopen.com/ticket-ballot?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=TIX-GA-155-Ticket-Ballot-Closing" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3018060_partner-email-button.png" width="252" style="width: 39.35%; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" ee_aiid="e6876982-d583-4484-bb63-8d7c4dd9b7b2" border="0" alt=""></a></center></td></tr></tbody></table><table width="100%" class="col-font-reset ee_element ee_textelement" style="background-color: rgb(6, 5, 30); table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element" data-title="Text" role="presentation" ee_aiid="e29bb197-3a7a-40f5-85f4-b503b113e2ab"> <tbody> <tr> <td align="left" class="element-pad element-bord root-element-pad" valign="top" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"> <div class="ee_editable" style="position: static;" ee_aiid="7e356c5c-95fe-4fc2-9f88-970396b24204"><p style="line-height: 23px; text-align: center;"><font color="#ffffff" face="helvetica, tahoma, sans-serif"><span style="font-size: 15px;">Enhance your chance. Upgrade to One Club Advantage.</span></font></p></div> </td> </tr> </tbody> </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" ee_aiid="e59c8bda-9fc2-4e8a-aca6-cad9e5c3e54f" style="background-color: rgb(6, 5, 30);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">
                                    <center class="ved_ctr"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3011126_mastercard_rgb.png" width="43" style="width: 7.26%; min-height: auto; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" ee_aiid="ecc5014f-9b8b-4479-bd6f-07e2affced82" alt=""></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" class="col-font-reset ee_element ee_textelement" style="background-color: rgb(255, 255, 255); table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element" data-title="Text" role="presentation" ee_aiid="cfb0305d-d996-4567-9351-6a79f0529f8a">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left" class="element-pad element-bord root-element-pad" valign="top" style="padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                                                          <div class="ee_editable" style="position: static;" ee_aiid="fb3b66e4-370e-4db3-ae36-83da17593845"><p class="" style="font-family: Georgia, serif; font-size: 20px; line-height: 31px; text-align: center; letter-spacing: 0.1em; color: rgb(6, 5, 30);">OTHER WAYS TO SECURE YOUR PLACE.</p><p style="margin: 0px; text-align: center; line-height: 24px; font-size: 15px; letter-spacing: 0.1em;"><b></b></p></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table><table width="100%" class="col-font-reset ee_element ee_textelement" style="background-color: rgb(255, 255, 255); table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element" data-title="Text" role="presentation" ee_aiid="321f8695-57a1-4aba-9289-df1b9fdf93bb"> <tbody> <tr> <td align="left" class="element-pad element-bord root-element-pad" valign="top" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"> <div class="ee_editable" style="position: static;" ee_aiid="c421524a-1344-40f3-996a-5bbff1b6a879"><p style="line-height: 23px; text-align: center;"><font style="font-family: helvetica, tahoma, sans-serif; color: rgb(0, 0, 0); font-size: 15px;">The 155th Open’s return to St Andrews has seen record demand. Guarantee your place today with a ticket and accommodation package or hospitality experience.</font></p></div> </td> </tr> </tbody> </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" ee_aiid="9cfb9c0c-1cc6-4a97-879f-87f6c01360c5" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
                                    <center class="ved_ctr"><a href="https://www.theopen.com/tickets-and-hospitality/2027?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=TIX-GA-155-Ballot-Attend" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3018061_partner-email-button---syp.png" width="252" style="width: 40.65%; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" ee_aiid="5fcef75f-8982-46e8-8dad-9c80cbc3d465" border="0" alt=""></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" ee_aiid="a0ad229d-c8d8-42b2-b963-73048a411d26" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" ee_aiid="28cfac43-3f00-43a6-bb76-4e1ba5c49427" style="background-color: rgb(6, 5, 30);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                    <center class="ved_ctr"><a href="https://lp.theopenexperiences.com/155-open-camping-village/?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=CMP-155-Ticket-Ballot-Closing" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3024377_155-camping-660x440.png" width="660" style="width: 100%; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" ee_aiid="2b9ed6cd-51ae-4006-b049-db53b265fe1e" border="0" alt=""></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" style="background-color: rgb(6, 5, 30); text-align: center; table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" role="presentation" ee_aiid="8cd9d03b-a74f-4443-b7fb-e03a79f48884"> <tbody> <tr> <td class="element-pad element-bord" valign="top" align="left" style="text-align: center; padding-top: 0px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;"> <div class="ee_editable" style="position: static;" ee_aiid="6bc43cac-7904-4591-968c-07fed41f8932"><p style="line-height: 17px; text-align: left;"><br></p><p style="line-height: 24px; text-align: left; letter-spacing: 0.1em; font-family: georgia, serif; font-size: 20px; color: rgb(255, 181, 0);">TICKET &amp; CAMPING PACKAGES</p><p style="line-height: 24px; text-align: left; letter-spacing: 0.1em; font-family: georgia, serif; font-size: 20px; color: rgb(0, 0, 0);"><br></p><p style="line-height: 17px; font-size: 15px; text-align: left; color: rgb(0, 0, 0);"> </p><p style="line-height: 23px; font-size: 16px; text-align: left; color: rgb(255, 255, 255);">Stay close to the action with an official Ticket &amp; Camping package in St Andrews.</p><p style="line-height: 23px; font-size: 16px; color: rgb(6, 5, 30); text-align: left;"><br></p><p style="line-height: 20px; font-size: 16px; text-align: right; letter-spacing: 0.15em;"><a href="https://lp.theopenexperiences.com/155-open-camping-village/?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=CMP-155-Ticket-Ballot-Closing" style="text-decoration: none;"><font style="color: rgb(255, 181, 0);">SECURE YOUR PLACE&nbsp;&gt;</font></a></p></div> </td> </tr> </tbody> </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" ee_aiid="3464f9aa-ab7f-4d23-9414-1827d90d5092" style="background-color: rgb(6, 5, 30);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                    <center class="ved_ctr"><a href="https://lp.theopenexperiences.com/155th-st-andrews?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=DP-155-Ticket-Ballot-Closing" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3024378_155-hotelticket-660x440.png" width="660" style="width: 100%; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" ee_aiid="03e0d25f-7f6c-4a62-b1b9-c00313868201" border="0" alt=""></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" style="background-color: rgb(6, 5, 30); text-align: center; table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" role="presentation" ee_aiid="8cd9d03b-a74f-4443-b7fb-e03a79f48884"> <tbody> <tr> <td class="element-pad element-bord" valign="top" align="left" style="text-align: center; padding-top: 0px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;"> <div class="ee_editable" style="position: static;" ee_aiid="59525554-9d85-454d-8f02-83e3d5170c0b"><p style="line-height: 17px; text-align: left;"><br></p><p style="line-height: 24px; text-align: left; letter-spacing: 0.1em; font-family: georgia, serif; font-size: 20px; color: rgb(255, 181, 0);">HOTEL &amp; TICKET PACKAGES</p><p style="line-height: 24px; text-align: left; letter-spacing: 0.1em; font-family: georgia, serif; font-size: 20px; color: rgb(0, 0, 0);"><br></p><p style="line-height: 17px; font-size: 15px; text-align: left; color: rgb(0, 0, 0);"><font style="color: rgb(255, 255, 255); font-size: 16px;">Book your official Open tickets and hotel in one easy package for a seamless experience at The 155th Open.</font></p><p style="line-height: 23px; font-size: 16px; color: rgb(6, 5, 30); text-align: left;"><br></p><p style="line-height: 20px; font-size: 16px; text-align: right; letter-spacing: 0.15em;"><a href="https://lp.theopenexperiences.com/155th-st-andrews?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=DP-155-Ticket-Ballot-Closing" style="text-decoration: none;"><font style="color: rgb(255, 181, 0);">SECURE YOUR PLACE&nbsp;&gt;</font></a></p></div> </td> </tr> </tbody> </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" ee_aiid="aaaf1257-bc09-47eb-8276-2017c6fa026e" style="background-color: rgb(6, 5, 30);table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                    <center class="ved_ctr"><a href="https://www.theopen.com/tickets-and-hospitality/2027/hospitality?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=HSP-155-Ticket-Ballot-Closing" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/9/0/1/9/9/1/files/3024379_155-hsp-660x440.png" width="660" style="width: 100%; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" ee_aiid="9465ae08-3ab4-4b69-8136-4fe45c638b95" border="0" alt=""></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="col-font-reset ee_element ee_textelement" ee-type="element" data-title="Text" style="background-color: rgb(6, 5, 30); text-align: center; table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" role="presentation" ee_aiid="8cd9d03b-a74f-4443-b7fb-e03a79f48884"> <tbody> <tr> <td class="element-pad element-bord" valign="top" align="left" style="text-align: center; padding-top: 0px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;"> <div class="ee_editable" style="position: static;" ee_aiid="a4416488-d66c-4367-bfae-6a7c3c01913b"><p style="line-height: 17px; text-align: left;"><br></p><p style="line-height: 24px; text-align: left; letter-spacing: 0.1em; font-family: georgia, serif; font-size: 20px; color: rgb(255, 181, 0);">HOSPITALITY EXPERIENCES</p><p style="line-height: 24px; text-align: left; letter-spacing: 0.1em; font-family: georgia, serif; font-size: 20px; color: rgb(0, 0, 0);"><br></p><p style="line-height: 17px; font-size: 15px; text-align: left; color: rgb(0, 0, 0);"> </p><p style="line-height: 23px; font-size: 16px; text-align: left; color: rgb(255, 255, 255);">Unrivalled access and unforgettable views to all the major moments at the home of golf.</p><p style="line-height: 23px; font-size: 16px; color: rgb(6, 5, 30); text-align: left;"><br></p><p style="line-height: 20px; font-size: 16px; text-align: right; letter-spacing: 0.15em;"><a href="https://www.theopen.com/tickets-and-hospitality/2027/hospitality?utm_source=ScottishGolf&utm_medium=referral&utm_campaign=HSP-155-Ticket-Ballot-Closing" style="text-decoration: none;"><font style="color: rgb(255, 181, 0);">SECURE YOUR PLACE&nbsp;&gt;</font></a></p></div> </td> </tr> </tbody> </table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
                                                                              
                                                                              
                                                                              
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                             
                                                                             <div class="stack-column stack-column-width" style="max-width: 100%; min-width: 100%; width: 100%;" ee-percent-width="100.0000"><table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left" class="col-inner ee_dropzone" style="background-color: rgb(26, 28, 60);" dir="ltr"></td></tr></tbody></table></div>
                                                                             
                                                                             
                                                                             
                                                                             
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                             
                                                                             
                                                                              
                                                                              
                                                                              
                                                                           </div>
                                                                           <!-- ROWS : END -->
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- ROW CONTAINER : END -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- EMAIL BODY: END -->
                     <!--- EMAIL BODY : START -->
                     <table width="100%" align="center" class="email-body" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                           <tr>
                              <td class="email-full-width margin-0-auto">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table width="100%" align="center" class="email-width" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <!-- ROW CONTAINER : BEGIN -->
                                                      <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td class="row-container">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                                                     <tr>
                                                                        <td align="center" valign="top" style="width:660px;" width="660">
                                                                           <![endif]-->
                                                                           <!--- ROWS : START -->
                                                                           <div class="ee_dropzone">
                                                                           </div>
                                                                           <!-- ROWS : END -->
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- ROW CONTAINER : END -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- EMAIL BODY: END -->
                     <!--  FULL WIDTH CONTENT: END -->
                  </center>
               </td>
            </tr>
         </tbody>
      </table></body></html>